{
  "name": "t2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6"
  },
  "dependencies": {
    "core-js": "^3.25.5",
    "react": "16.5",
    "react-dom": "16.5"
  }
}
