{
  "name": "t2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:scripts": "babel ./src --out-dir=./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4"
  },
  "dependencies": {
    "core-js": "^3.25.5"
  }
}
